info face="Minecraftia Regular" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=3,1,1,4 spacing=-2,-2
common lineHeight=50 base=40 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="minecraftia.png"
chars count=97
char id=0       x=26   y=103  width=54   height=33   xoffset=-4   yoffset=8    xadvance=11   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-4   yoffset=0    xadvance=3    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-4   yoffset=0    xadvance=23   page=0    chnl=0 
char id=33      x=104  y=70   width=10   height=33   xoffset=-4   yoffset=8    xadvance=11   page=0    chnl=0 
char id=34      x=78   y=136  width=22   height=17   xoffset=-4   yoffset=8    xadvance=23   page=0    chnl=0 
char id=35      x=462  y=70   width=26   height=33   xoffset=-4   yoffset=8    xadvance=27   page=0    chnl=0 
char id=36      x=410  y=70   width=26   height=33   xoffset=-4   yoffset=8    xadvance=27   page=0    chnl=0 
char id=37      x=436  y=70   width=26   height=33   xoffset=-4   yoffset=8    xadvance=27   page=0    chnl=0 
char id=38      x=0    y=103  width=26   height=33   xoffset=-4   yoffset=8    xadvance=27   page=0    chnl=0 
char id=39      x=100  y=136  width=14   height=17   xoffset=-4   yoffset=8    xadvance=15   page=0    chnl=0 
char id=40      x=150  y=70   width=22   height=33   xoffset=-4   yoffset=8    xadvance=23   page=0    chnl=0 
char id=41      x=172  y=70   width=22   height=33   xoffset=-4   yoffset=8    xadvance=23   page=0    chnl=0 
char id=42      x=140  y=136  width=22   height=17   xoffset=-4   yoffset=16   xadvance=23   page=0    chnl=0 
char id=43      x=26   y=136  width=26   height=25   xoffset=-4   yoffset=12   xadvance=27   page=0    chnl=0 
char id=44      x=498  y=70   width=10   height=17   xoffset=-4   yoffset=28   xadvance=11   page=0    chnl=0 
char id=45      x=202  y=136  width=26   height=9    xoffset=-4   yoffset=20   xadvance=27   page=0    chnl=0 
char id=46      x=162  y=136  width=10   height=13   xoffset=-4   yoffset=28   xadvance=11   page=0    chnl=0 
char id=47      x=328  y=70   width=26   height=33   xoffset=-4   yoffset=8    xadvance=27   page=0    chnl=0 
char id=48      x=78   y=70   width=26   height=33   xoffset=-4   yoffset=8    xadvance=27   page=0    chnl=0 
char id=49      x=350  y=37   width=26   height=33   xoffset=-4   yoffset=8    xadvance=27   page=0    chnl=0 
char id=50      x=376  y=37   width=26   height=33   xoffset=-4   yoffset=8    xadvance=27   page=0    chnl=0 
char id=51      x=402  y=37   width=26   height=33   xoffset=-4   yoffset=8    xadvance=27   page=0    chnl=0 
char id=52      x=428  y=37   width=26   height=33   xoffset=-4   yoffset=8    xadvance=27   page=0    chnl=0 
char id=53      x=454  y=37   width=26   height=33   xoffset=-4   yoffset=8    xadvance=27   page=0    chnl=0 
char id=54      x=480  y=37   width=26   height=33   xoffset=-4   yoffset=8    xadvance=27   page=0    chnl=0 
char id=55      x=0    y=70   width=26   height=33   xoffset=-4   yoffset=8    xadvance=27   page=0    chnl=0 
char id=56      x=26   y=70   width=26   height=33   xoffset=-4   yoffset=8    xadvance=27   page=0    chnl=0 
char id=57      x=52   y=70   width=26   height=33   xoffset=-4   yoffset=8    xadvance=27   page=0    chnl=0 
char id=58      x=488  y=70   width=10   height=29   xoffset=-4   yoffset=12   xadvance=11   page=0    chnl=0 
char id=59      x=140  y=70   width=10   height=33   xoffset=-4   yoffset=12   xadvance=11   page=0    chnl=0 
char id=60      x=274  y=70   width=22   height=33   xoffset=-4   yoffset=8    xadvance=23   page=0    chnl=0 
char id=61      x=52   y=136  width=26   height=21   xoffset=-4   yoffset=16   xadvance=27   page=0    chnl=0 
char id=62      x=296  y=70   width=22   height=33   xoffset=-4   yoffset=8    xadvance=23   page=0    chnl=0 
char id=63      x=114  y=70   width=26   height=33   xoffset=-4   yoffset=8    xadvance=27   page=0    chnl=0 
char id=64      x=354  y=70   width=30   height=33   xoffset=-4   yoffset=8    xadvance=31   page=0    chnl=0 
char id=65      x=26   y=0    width=26   height=33   xoffset=-4   yoffset=8    xadvance=27   page=0    chnl=0 
char id=66      x=52   y=0    width=26   height=33   xoffset=-4   yoffset=8    xadvance=27   page=0    chnl=0 
char id=67      x=78   y=0    width=26   height=33   xoffset=-4   yoffset=8    xadvance=27   page=0    chnl=0 
char id=68      x=104  y=0    width=26   height=33   xoffset=-4   yoffset=8    xadvance=27   page=0    chnl=0 
char id=69      x=130  y=0    width=26   height=33   xoffset=-4   yoffset=8    xadvance=27   page=0    chnl=0 
char id=70      x=156  y=0    width=26   height=33   xoffset=-4   yoffset=8    xadvance=27   page=0    chnl=0 
char id=71      x=182  y=0    width=26   height=33   xoffset=-4   yoffset=8    xadvance=27   page=0    chnl=0 
char id=72      x=208  y=0    width=26   height=33   xoffset=-4   yoffset=8    xadvance=27   page=0    chnl=0 
char id=73      x=234  y=0    width=18   height=33   xoffset=-4   yoffset=8    xadvance=19   page=0    chnl=0 
char id=74      x=252  y=0    width=26   height=33   xoffset=-4   yoffset=8    xadvance=27   page=0    chnl=0 
char id=75      x=278  y=0    width=26   height=33   xoffset=-4   yoffset=8    xadvance=27   page=0    chnl=0 
char id=76      x=304  y=0    width=26   height=33   xoffset=-4   yoffset=8    xadvance=27   page=0    chnl=0 
char id=77      x=330  y=0    width=26   height=33   xoffset=-4   yoffset=8    xadvance=27   page=0    chnl=0 
char id=78      x=356  y=0    width=26   height=33   xoffset=-4   yoffset=8    xadvance=27   page=0    chnl=0 
char id=79      x=382  y=0    width=26   height=33   xoffset=-4   yoffset=8    xadvance=27   page=0    chnl=0 
char id=80      x=408  y=0    width=26   height=33   xoffset=-4   yoffset=8    xadvance=27   page=0    chnl=0 
char id=81      x=434  y=0    width=26   height=33   xoffset=-4   yoffset=8    xadvance=27   page=0    chnl=0 
char id=82      x=460  y=0    width=26   height=33   xoffset=-4   yoffset=8    xadvance=27   page=0    chnl=0 
char id=83      x=0    y=37   width=26   height=33   xoffset=-4   yoffset=8    xadvance=27   page=0    chnl=0 
char id=84      x=26   y=37   width=26   height=33   xoffset=-4   yoffset=8    xadvance=27   page=0    chnl=0 
char id=85      x=52   y=37   width=26   height=33   xoffset=-4   yoffset=8    xadvance=27   page=0    chnl=0 
char id=86      x=78   y=37   width=26   height=33   xoffset=-4   yoffset=8    xadvance=27   page=0    chnl=0 
char id=87      x=104  y=37   width=26   height=33   xoffset=-4   yoffset=8    xadvance=27   page=0    chnl=0 
char id=88      x=130  y=37   width=26   height=33   xoffset=-4   yoffset=8    xadvance=27   page=0    chnl=0 
char id=89      x=156  y=37   width=26   height=33   xoffset=-4   yoffset=8    xadvance=27   page=0    chnl=0 
char id=90      x=182  y=37   width=26   height=33   xoffset=-4   yoffset=8    xadvance=27   page=0    chnl=0 
char id=91      x=194  y=70   width=18   height=33   xoffset=-4   yoffset=8    xadvance=19   page=0    chnl=0 
char id=92      x=384  y=70   width=26   height=33   xoffset=-4   yoffset=8    xadvance=27   page=0    chnl=0 
char id=93      x=212  y=70   width=18   height=33   xoffset=-4   yoffset=8    xadvance=19   page=0    chnl=0 
char id=94      x=114  y=136  width=26   height=17   xoffset=-4   yoffset=8    xadvance=27   page=0    chnl=0 
char id=95      x=202  y=136  width=26   height=9    xoffset=-4   yoffset=32   xadvance=27   page=0    chnl=0 
char id=96      x=496  y=103  width=14   height=17   xoffset=-4   yoffset=8    xadvance=15   page=0    chnl=0 
char id=97      x=184  y=103  width=26   height=25   xoffset=-4   yoffset=16   xadvance=27   page=0    chnl=0 
char id=98      x=208  y=37   width=26   height=33   xoffset=-4   yoffset=8    xadvance=27   page=0    chnl=0 
char id=99      x=210  y=103  width=26   height=25   xoffset=-4   yoffset=16   xadvance=27   page=0    chnl=0 
char id=100     x=234  y=37   width=26   height=33   xoffset=-4   yoffset=8    xadvance=27   page=0    chnl=0 
char id=101     x=236  y=103  width=26   height=25   xoffset=-4   yoffset=16   xadvance=27   page=0    chnl=0 
char id=102     x=486  y=0    width=22   height=33   xoffset=-4   yoffset=8    xadvance=23   page=0    chnl=0 
char id=103     x=80   y=103  width=26   height=29   xoffset=-4   yoffset=16   xadvance=27   page=0    chnl=0 
char id=104     x=260  y=37   width=26   height=33   xoffset=-4   yoffset=8    xadvance=27   page=0    chnl=0 
char id=105     x=286  y=37   width=10   height=33   xoffset=-4   yoffset=8    xadvance=11   page=0    chnl=0 
char id=106     x=0    y=0    width=26   height=37   xoffset=-4   yoffset=8    xadvance=27   page=0    chnl=0 
char id=107     x=296  y=37   width=22   height=33   xoffset=-4   yoffset=8    xadvance=23   page=0    chnl=0 
char id=108     x=318  y=37   width=14   height=33   xoffset=-4   yoffset=8    xadvance=15   page=0    chnl=0 
char id=109     x=262  y=103  width=26   height=25   xoffset=-4   yoffset=16   xadvance=27   page=0    chnl=0 
char id=110     x=288  y=103  width=26   height=25   xoffset=-4   yoffset=16   xadvance=27   page=0    chnl=0 
char id=111     x=314  y=103  width=26   height=25   xoffset=-4   yoffset=16   xadvance=27   page=0    chnl=0 
char id=112     x=106  y=103  width=26   height=29   xoffset=-4   yoffset=16   xadvance=27   page=0    chnl=0 
char id=113     x=132  y=103  width=26   height=29   xoffset=-4   yoffset=16   xadvance=27   page=0    chnl=0 
char id=114     x=340  y=103  width=26   height=25   xoffset=-4   yoffset=16   xadvance=27   page=0    chnl=0 
char id=115     x=366  y=103  width=26   height=25   xoffset=-4   yoffset=16   xadvance=27   page=0    chnl=0 
char id=116     x=332  y=37   width=18   height=33   xoffset=-4   yoffset=8    xadvance=19   page=0    chnl=0 
char id=117     x=392  y=103  width=26   height=25   xoffset=-4   yoffset=16   xadvance=27   page=0    chnl=0 
char id=118     x=418  y=103  width=26   height=25   xoffset=-4   yoffset=16   xadvance=27   page=0    chnl=0 
char id=119     x=444  y=103  width=26   height=25   xoffset=-4   yoffset=16   xadvance=27   page=0    chnl=0 
char id=120     x=470  y=103  width=26   height=25   xoffset=-4   yoffset=16   xadvance=27   page=0    chnl=0 
char id=121     x=158  y=103  width=26   height=29   xoffset=-4   yoffset=16   xadvance=27   page=0    chnl=0 
char id=122     x=0    y=136  width=26   height=25   xoffset=-4   yoffset=16   xadvance=27   page=0    chnl=0 
char id=123     x=230  y=70   width=22   height=33   xoffset=-4   yoffset=8    xadvance=23   page=0    chnl=0 
char id=124     x=318  y=70   width=10   height=33   xoffset=-4   yoffset=8    xadvance=11   page=0    chnl=0 
char id=125     x=252  y=70   width=22   height=33   xoffset=-4   yoffset=8    xadvance=23   page=0    chnl=0 
char id=126     x=172  y=136  width=30   height=13   xoffset=-4   yoffset=8    xadvance=31   page=0    chnl=0 
kernings count=0
